PORT = 3030
DB_URL= mongodb+srv://admin:1dec2024@student-registration.cyfmc.mongodb.net/students?retryWrites=true&w=majority&appName=Student-registration

JWT_SECRET = 'ABCD1234'
JWT_EXPIRE_TIME = '1d'